# PdfViewerSamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfviewersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_report.json
app/src/main/java/com/example/pdfviewersample/: GenericFileProvider.kt  GenericRecyclerViewAdapter.kt  HapiFhirActivity.kt  HealthApis.kt  HealthRepository.kt  IDataBindingModel.kt  ItemClickCallback.kt  MainActivity.kt  Modules.kt  NetworkConstants.kt  NetworkManager.kt  WebViewActivity.kt
app/src/main/java/com/example/pdfviewersample/application/: PdfViewerApp.kt
app/src/main/java/com/example/pdfviewersample/model/: Code.kt  Data.kt  DataEntry.kt  Entry.kt  HealthReports.kt  LoginRequest.kt  LoginResponse.kt  Performer.kt  PresentedForm.kt  Resource.kt  ResourceOld.kt  Subject.kt
app/src/main/java/com/example/pdfviewersample/utils/: BindingAdapters.kt  LiveDataExtensions.kt  PayloadResource.kt  Utility.kt
app/src/main/java/com/example/pdfviewersample/viewmodel/: HapiFhirActivityViewModel.kt  MainActivityViewModel.kt  WebViewActivityViewModel.kt
app/src/main/res/layout/: activity_hapi_fhir.xml  activity_main.xml  activity_web_view.xml  entry_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/pdfviewersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
